# PayrollBack

./: .gitignore  PyrollServer.sln  SQLQuery1.sql
Contracts/: IAccountsReportChartRepository.cs  ICalculationRepository.cs  ICoefficientGroupRepository.cs  ICoefficientRepository.cs  ICommonRepository.cs  IComponentRepository.cs  ICostCenterRepository.cs  IDepartmentRepository.cs  IEmployeeComponentsRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  IRepositoryWrapper.cs  ISynergyRepository.cs  IUserRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs  SynergyContext.cs
PayrollServer/: PayrollServer.csproj  Program.cs  Startup.cs  appsettings.json  d:Projects\Blog-AccountOwner\Project\internal_logs\internallog.txt
PayrollServer/Controllers/: AccountController.cs  AccountsReportChartController.cs  AuditController.cs  CalculationController.cs  CoefficientController.cs  CoefficientGroupController.cs  CoefficientGroupControllerOLD.cs  CommonController.cs  ComponentController.cs  ComponentTypeController.cs  CostCenterController.cs  DepartmentController.cs  EmployeeController.cs  ProjectController.cs  RateController.cs  ReportController.cs  SynergyController.cs  TimeSheetController.cs  TimeTableController.cs  ValuesController.cs
PayrollServer/Extensions/: FormFileExtensions.cs  ServiceExtensions.cs
PayrollServer/Models/: GenericResult.cs  Result.cs  UserModel1.cs  UserRuleModel.cs
PayrollServer/Models/DTOs/: AccountsReportChartDTO.cs  AccountsReportChartTypeDTO.cs  CalculationDTO.cs  CoefficientDTO.cs  CoefficientGroupDTO.cs  ComponentDTO.cs  CostCenterDTO.cs  DepartmentDTO.cs  EmployeeCalculationDTO.cs  EmployeeComponentDTO.cs  EmployeeDTO.cs  HumreDTO.cs  ObjectStatus.cs  ProjectDTO.cs  UserClaimDTO.cs  UserDTO.cs
PayrollServer/Profiles/: MappingProfile.cs
PayrollServer/Projects/Blog-AccountOwner/Project/internal_logs/: internallog.txt
PayrollServer/Properties/: launchSettings.json
Repository/: AccountsReportChartRepository.cs  CalculationRepository.cs  CoefficientGroupRepository.cs  CoefficientRepository.cs  CommonRepository.cs  ComponentRepository.cs  CostCenterRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  (+7 more)
(+77 files in other folders)
