2021-08-31 13:19:32.4861 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-31 13:19:32.6452 Debug Found assembly location directory: 'D:\RMG\Payroll\PayrollBack\PayrollServer\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-08-31 13:19:32.6452 Debug Auto loading based on NLog-Assembly found location: D:\RMG\Payroll\PayrollBack\PayrollServer\bin\Debug\netcoreapp3.1
2021-08-31 13:19:32.6452 Debug Search for auto loading files in location: D:\RMG\Payroll\PayrollBack\PayrollServer\bin\Debug\netcoreapp3.1
2021-08-31 13:19:32.6532 Debug Start auto loading, location: D:\RMG\Payroll\PayrollBack\PayrollServer\bin\Debug\netcoreapp3.1
2021-08-31 13:19:32.6532 Info Auto loading assembly file: D:\RMG\Payroll\PayrollBack\PayrollServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-08-31 13:19:32.6532 Info Loading assembly file: D:\RMG\Payroll\PayrollBack\PayrollServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-08-31 13:19:32.7463 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-08-31 13:19:32.7463 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-31 13:19:32.7463 Info Auto loading assembly file: D:\RMG\Payroll\PayrollBack\PayrollServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-08-31 13:19:32.7463 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-31 13:19:32.7463 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-31 13:19:32.7463 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-08-31 13:19:32.7463 Debug Auto loading done
2021-08-31 13:19:32.7463 Info Message Template Auto Format enabled
2021-08-31 13:19:32.7725 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:19:32.7761 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-31 13:19:32.7761 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-31 13:19:32.7761 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-31 13:19:32.7761 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:19:32.7761 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 13:19:32.7761 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:19:32.7761 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-31 13:19:32.7761 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-31 13:19:32.7761 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-31 13:19:32.7897 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:19:32.7897 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 13:19:32.7897 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:19:32.7897 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-08-31 13:19:32.7897 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:19:32.7897 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-31 13:19:32.7897 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-08-31 13:19:32.7897 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2021-08-31 13:19:32.7897 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:19:32.7897 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-31 13:19:32.7897 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-08-31 13:19:32.7897 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:19:32.7897 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-31 13:19:32.7897 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-31 13:19:32.7897 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-31 13:19:32.7897 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:19:32.7897 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 13:19:32.7897 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:19:32.7897 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-31 13:19:32.7897 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-31 13:19:32.7897 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-31 13:19:32.7897 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:19:32.8047 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 13:19:32.8047 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:19:32.8047 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-31 13:19:32.8047 Info Adding target FileTarget(Name=logfile)
2021-08-31 13:19:32.8047 Debug Registered target logfile: NLog.Targets.FileTarget
2021-08-31 13:19:32.8047 Trace ParseRulesElement
2021-08-31 13:19:32.8273 Debug Watching path 'D:\RMG\Payroll\PayrollBack\PayrollServer' filter 'nlog.config' for changes.
2021-08-31 13:19:32.8273 Debug --- NLog configuration dump ---
2021-08-31 13:19:32.8273 Debug Targets:
2021-08-31 13:19:32.8273 Debug File Target[logfile]
2021-08-31 13:19:32.8273 Debug Rules:
2021-08-31 13:19:32.8273 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-08-31 13:19:32.8273 Debug --- End of NLog configuration dump ---
2021-08-31 13:19:32.8273 Trace FindReachableObject<System.Object>:
2021-08-31 13:19:32.8365 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-08-31 13:19:32.8365 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-08-31 13:19:32.8365 Trace  Scanning FileTarget 'File Target[logfile]'
2021-08-31 13:19:32.8365 Trace   Scanning Property FileName ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-08-31 13:19:32.8365 Trace   Scanning SimpleLayout ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt''
2021-08-31 13:19:32.8365 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:19:32.8365 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:19:32.8365 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-31 13:19:32.8365 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:19:32.8365 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-31 13:19:32.8365 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-31 13:19:32.8365 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:19:32.8365 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-31 13:19:32.8365 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:19:32.8365 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-31 13:19:32.8365 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-31 13:19:32.8365 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-31 13:19:32.8365 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:19:32.8365 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 13:19:32.8365 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:19:32.8365 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-31 13:19:32.8365 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-08-31 13:19:32.8365 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-08-31 13:19:32.8365 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-08-31 13:19:32.8365 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\RMG\Payroll\PayrollBack\PayrollServer/nlog.config
2021-08-31 13:19:32.8365 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-08-31 13:19:32.8547 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-08-31 13:19:32.8547 Trace Initializing Layout Renderer: ${message}
2021-08-31 13:19:32.8547 Trace Initializing Layout Renderer: ${literal}
2021-08-31 13:19:32.8547 Trace Initializing Layout Renderer: ${level}
2021-08-31 13:19:32.8547 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-08-31 13:19:32.8547 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:19:32.8547 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-31 13:19:32.8547 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:19:32.8547 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 13:19:32.8547 Trace Initializing Layout Renderer: ${uppercase}
2021-08-31 13:19:32.8547 Trace Initializing Layout Renderer: ${literal}
2021-08-31 13:19:32.8547 Trace Initializing Layout Renderer: ${longdate}
2021-08-31 13:19:32.8547 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-08-31 13:19:32.8547 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:19:32.8547 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-31 13:19:32.8547 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:19:32.8547 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-31 13:19:32.8547 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:19:32.8547 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-31 13:19:32.8679 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-31 13:19:32.8679 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-31 13:19:32.8679 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:19:32.8679 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 13:19:32.8679 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:19:32.8679 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-31 13:19:32.8679 Trace Initializing Layout Renderer: ${literal}
2021-08-31 13:19:32.8679 Trace Initializing Layout Renderer: ${shortdate}
2021-08-31 13:19:32.8679 Trace Initializing Layout Renderer: ${literal}
2021-08-31 13:19:32.8679 Trace Initializing 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2021-08-31 13:19:32.8679 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:19:32.8679 Trace Scanning SimpleLayout ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt''
2021-08-31 13:19:32.8679 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:19:32.8679 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:19:32.8679 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-31 13:19:32.8679 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:19:32.8679 Trace Initializing File Target[logfile]
2021-08-31 13:19:32.8679 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-08-31 13:19:32.8679 Trace Scanning FileTarget 'File Target[logfile]'
2021-08-31 13:19:32.8679 Trace  Scanning Property FileName ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-08-31 13:19:32.8679 Trace  Scanning SimpleLayout ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt''
2021-08-31 13:19:32.8679 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-31 13:19:32.8679 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-31 13:19:32.8679 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-08-31 13:19:32.8679 Trace File Target[logfile] has 2 layouts
2021-08-31 13:19:32.8679 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-08-31 13:22:51.1514 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-31 13:22:51.2532 Debug Found assembly location directory: 'D:\RMG\Payroll\PayrollBack\PayrollServer\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-08-31 13:22:51.2620 Debug Auto loading based on NLog-Assembly found location: D:\RMG\Payroll\PayrollBack\PayrollServer\bin\Debug\netcoreapp3.1
2021-08-31 13:22:51.2620 Debug Search for auto loading files in location: D:\RMG\Payroll\PayrollBack\PayrollServer\bin\Debug\netcoreapp3.1
2021-08-31 13:22:51.2620 Debug Start auto loading, location: D:\RMG\Payroll\PayrollBack\PayrollServer\bin\Debug\netcoreapp3.1
2021-08-31 13:22:51.2620 Info Auto loading assembly file: D:\RMG\Payroll\PayrollBack\PayrollServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-08-31 13:22:51.2620 Info Loading assembly file: D:\RMG\Payroll\PayrollBack\PayrollServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-08-31 13:22:51.2896 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-08-31 13:22:51.2899 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-31 13:22:51.2899 Info Auto loading assembly file: D:\RMG\Payroll\PayrollBack\PayrollServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-08-31 13:22:51.2899 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-31 13:22:51.2899 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-31 13:22:51.2899 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-08-31 13:22:51.2899 Debug Auto loading done
2021-08-31 13:22:51.2899 Info Message Template Auto Format enabled
2021-08-31 13:22:51.3137 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:22:51.3137 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-31 13:22:51.3220 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-31 13:22:51.3220 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-31 13:22:51.3220 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:22:51.3220 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 13:22:51.3220 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:22:51.3220 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-31 13:22:51.3220 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-31 13:22:51.3220 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-31 13:22:51.3220 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:22:51.3220 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 13:22:51.3220 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:22:51.3220 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-08-31 13:22:51.3220 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:22:51.3220 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-31 13:22:51.3378 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-08-31 13:22:51.3378 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2021-08-31 13:22:51.3378 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:22:51.3378 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-31 13:22:51.3378 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-08-31 13:22:51.3378 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:22:51.3378 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-31 13:22:51.3378 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-31 13:22:51.3378 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-31 13:22:51.3378 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:22:51.3378 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 13:22:51.3378 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:22:51.3378 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-31 13:22:51.3378 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-31 13:22:51.3378 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-31 13:22:51.3378 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:22:51.3378 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 13:22:51.3378 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:22:51.3378 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-31 13:22:51.3378 Info Adding target FileTarget(Name=logfile)
2021-08-31 13:22:51.3378 Debug Registered target logfile: NLog.Targets.FileTarget
2021-08-31 13:22:51.3378 Trace ParseRulesElement
2021-08-31 13:22:51.3612 Debug Watching path 'D:\RMG\Payroll\PayrollBack\PayrollServer' filter 'nlog.config' for changes.
2021-08-31 13:22:51.3612 Debug --- NLog configuration dump ---
2021-08-31 13:22:51.3612 Debug Targets:
2021-08-31 13:22:51.3612 Debug File Target[logfile]
2021-08-31 13:22:51.3612 Debug Rules:
2021-08-31 13:22:51.3612 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-08-31 13:22:51.3612 Debug --- End of NLog configuration dump ---
2021-08-31 13:22:51.3700 Trace FindReachableObject<System.Object>:
2021-08-31 13:22:51.3700 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-08-31 13:22:51.3700 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-08-31 13:22:51.3700 Trace  Scanning FileTarget 'File Target[logfile]'
2021-08-31 13:22:51.3700 Trace   Scanning Property FileName ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-08-31 13:22:51.3700 Trace   Scanning SimpleLayout ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt''
2021-08-31 13:22:51.3700 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:22:51.3700 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:22:51.3700 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-31 13:22:51.3700 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:22:51.3700 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-31 13:22:51.3700 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-31 13:22:51.3700 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:22:51.3700 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-31 13:22:51.3700 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:22:51.3700 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-31 13:22:51.3700 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-31 13:22:51.3700 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-31 13:22:51.3700 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:22:51.3700 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 13:22:51.3700 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:22:51.3700 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-31 13:22:51.3700 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-08-31 13:22:51.3700 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-08-31 13:22:51.3700 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-08-31 13:22:51.3700 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\RMG\Payroll\PayrollBack\PayrollServer/nlog.config
2021-08-31 13:22:51.3700 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-08-31 13:22:51.3872 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-08-31 13:22:51.3872 Trace Initializing Layout Renderer: ${message}
2021-08-31 13:22:51.3872 Trace Initializing Layout Renderer: ${literal}
2021-08-31 13:22:51.3872 Trace Initializing Layout Renderer: ${level}
2021-08-31 13:22:51.3872 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-08-31 13:22:51.3872 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:22:51.3872 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-31 13:22:51.3872 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:22:51.3872 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 13:22:51.3872 Trace Initializing Layout Renderer: ${uppercase}
2021-08-31 13:22:51.3872 Trace Initializing Layout Renderer: ${literal}
2021-08-31 13:22:51.3872 Trace Initializing Layout Renderer: ${longdate}
2021-08-31 13:22:51.3872 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-08-31 13:22:51.3872 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:22:51.3872 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-31 13:22:51.3872 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:22:51.3872 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-31 13:22:51.3872 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:22:51.3989 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-31 13:22:51.3989 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-31 13:22:51.3989 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-31 13:22:51.3989 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:22:51.3989 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 13:22:51.3989 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:22:51.3989 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-31 13:22:51.3989 Trace Initializing Layout Renderer: ${literal}
2021-08-31 13:22:51.3989 Trace Initializing Layout Renderer: ${shortdate}
2021-08-31 13:22:51.3989 Trace Initializing Layout Renderer: ${literal}
2021-08-31 13:22:51.3989 Trace Initializing 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2021-08-31 13:22:51.3989 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:22:51.3989 Trace Scanning SimpleLayout ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt''
2021-08-31 13:22:51.3989 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:22:51.3989 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:22:51.3989 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-31 13:22:51.3989 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:22:51.3989 Trace Initializing File Target[logfile]
2021-08-31 13:22:51.3989 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-08-31 13:22:51.3989 Trace Scanning FileTarget 'File Target[logfile]'
2021-08-31 13:22:51.3989 Trace  Scanning Property FileName ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-08-31 13:22:51.3989 Trace  Scanning SimpleLayout ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt''
2021-08-31 13:22:51.3989 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-31 13:22:51.3989 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-31 13:22:51.3989 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-08-31 13:22:51.3989 Trace File Target[logfile] has 2 layouts
2021-08-31 13:22:51.4154 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-08-31 13:23:46.5602 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-31 13:23:46.6601 Debug Found assembly location directory: 'D:\RMG\Payroll\PayrollBack\PayrollServer\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-08-31 13:23:46.6601 Debug Auto loading based on NLog-Assembly found location: D:\RMG\Payroll\PayrollBack\PayrollServer\bin\Debug\netcoreapp3.1
2021-08-31 13:23:46.6601 Debug Search for auto loading files in location: D:\RMG\Payroll\PayrollBack\PayrollServer\bin\Debug\netcoreapp3.1
2021-08-31 13:23:46.6687 Debug Start auto loading, location: D:\RMG\Payroll\PayrollBack\PayrollServer\bin\Debug\netcoreapp3.1
2021-08-31 13:23:46.6687 Info Auto loading assembly file: D:\RMG\Payroll\PayrollBack\PayrollServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-08-31 13:23:46.6687 Info Loading assembly file: D:\RMG\Payroll\PayrollBack\PayrollServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-08-31 13:23:46.6877 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-08-31 13:23:46.6877 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-31 13:23:46.6877 Info Auto loading assembly file: D:\RMG\Payroll\PayrollBack\PayrollServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-08-31 13:23:46.6877 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-31 13:23:46.6877 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-31 13:23:46.6877 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-08-31 13:23:46.6877 Debug Auto loading done
2021-08-31 13:23:46.6877 Info Message Template Auto Format enabled
2021-08-31 13:23:46.7101 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:23:46.7144 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-31 13:23:46.7144 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-31 13:23:46.7144 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-31 13:23:46.7144 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:23:46.7144 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 13:23:46.7144 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:23:46.7144 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-31 13:23:46.7144 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-31 13:23:46.7144 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-31 13:23:46.7144 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:23:46.7279 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 13:23:46.7279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:23:46.7279 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-08-31 13:23:46.7279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:23:46.7279 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-31 13:23:46.7279 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-08-31 13:23:46.7279 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2021-08-31 13:23:46.7279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:23:46.7279 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-31 13:23:46.7279 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-08-31 13:23:46.7279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:23:46.7279 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-31 13:23:46.7279 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-31 13:23:46.7279 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-31 13:23:46.7279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:23:46.7279 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 13:23:46.7279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:23:46.7279 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-31 13:23:46.7279 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-31 13:23:46.7279 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-31 13:23:46.7279 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:23:46.7279 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 13:23:46.7279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:23:46.7279 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-31 13:23:46.7279 Info Adding target FileTarget(Name=logfile)
2021-08-31 13:23:46.7279 Debug Registered target logfile: NLog.Targets.FileTarget
2021-08-31 13:23:46.7429 Trace ParseRulesElement
2021-08-31 13:23:46.7609 Debug Watching path 'D:\RMG\Payroll\PayrollBack\PayrollServer' filter 'nlog.config' for changes.
2021-08-31 13:23:46.7609 Debug --- NLog configuration dump ---
2021-08-31 13:23:46.7609 Debug Targets:
2021-08-31 13:23:46.7609 Debug File Target[logfile]
2021-08-31 13:23:46.7609 Debug Rules:
2021-08-31 13:23:46.7609 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-08-31 13:23:46.7609 Debug --- End of NLog configuration dump ---
2021-08-31 13:23:46.7609 Trace FindReachableObject<System.Object>:
2021-08-31 13:23:46.7609 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-08-31 13:23:46.7609 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-08-31 13:23:46.7609 Trace  Scanning FileTarget 'File Target[logfile]'
2021-08-31 13:23:46.7609 Trace   Scanning Property FileName ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-08-31 13:23:46.7609 Trace   Scanning SimpleLayout ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt''
2021-08-31 13:23:46.7609 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:23:46.7609 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:23:46.7609 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-31 13:23:46.7738 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:23:46.7738 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-31 13:23:46.7738 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-31 13:23:46.7738 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:23:46.7738 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-31 13:23:46.7738 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:23:46.7738 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-31 13:23:46.7738 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-31 13:23:46.7738 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-31 13:23:46.7738 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:23:46.7738 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 13:23:46.7738 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:23:46.7738 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-31 13:23:46.7738 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-08-31 13:23:46.7738 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-08-31 13:23:46.7738 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-08-31 13:23:46.7738 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\RMG\Payroll\PayrollBack\PayrollServer/nlog.config
2021-08-31 13:23:46.7738 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-08-31 13:23:46.7738 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-08-31 13:23:46.7900 Trace Initializing Layout Renderer: ${message}
2021-08-31 13:23:46.7900 Trace Initializing Layout Renderer: ${literal}
2021-08-31 13:23:46.7900 Trace Initializing Layout Renderer: ${level}
2021-08-31 13:23:46.7900 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-08-31 13:23:46.7900 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:23:46.7900 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-31 13:23:46.7900 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:23:46.7900 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 13:23:46.7900 Trace Initializing Layout Renderer: ${uppercase}
2021-08-31 13:23:46.7900 Trace Initializing Layout Renderer: ${literal}
2021-08-31 13:23:46.7900 Trace Initializing Layout Renderer: ${longdate}
2021-08-31 13:23:46.7900 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-08-31 13:23:46.7900 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:23:46.7900 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-31 13:23:46.7900 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:23:46.7900 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-31 13:23:46.7900 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:23:46.7900 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-31 13:23:46.7900 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-31 13:23:46.7900 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-31 13:23:46.7900 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:23:46.7900 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 13:23:46.7900 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:23:46.7900 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-31 13:23:46.7900 Trace Initializing Layout Renderer: ${literal}
2021-08-31 13:23:46.7900 Trace Initializing Layout Renderer: ${shortdate}
2021-08-31 13:23:46.7900 Trace Initializing Layout Renderer: ${literal}
2021-08-31 13:23:46.8047 Trace Initializing 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2021-08-31 13:23:46.8047 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:23:46.8047 Trace Scanning SimpleLayout ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt''
2021-08-31 13:23:46.8047 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:23:46.8047 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:23:46.8047 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-31 13:23:46.8047 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:23:46.8047 Trace Initializing File Target[logfile]
2021-08-31 13:23:46.8047 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-08-31 13:23:46.8047 Trace Scanning FileTarget 'File Target[logfile]'
2021-08-31 13:23:46.8047 Trace  Scanning Property FileName ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-08-31 13:23:46.8047 Trace  Scanning SimpleLayout ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt''
2021-08-31 13:23:46.8047 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-31 13:23:46.8047 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-31 13:23:46.8047 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-08-31 13:23:46.8047 Trace File Target[logfile] has 2 layouts
2021-08-31 13:23:46.8047 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-08-31 13:28:59.2952 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-31 13:28:59.4435 Debug Found assembly location directory: 'D:\RMG\Payroll\PayrollBack\PayrollServer\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-08-31 13:28:59.4435 Debug Auto loading based on NLog-Assembly found location: D:\RMG\Payroll\PayrollBack\PayrollServer\bin\Debug\netcoreapp3.1
2021-08-31 13:28:59.4453 Debug Search for auto loading files in location: D:\RMG\Payroll\PayrollBack\PayrollServer\bin\Debug\netcoreapp3.1
2021-08-31 13:28:59.4453 Debug Start auto loading, location: D:\RMG\Payroll\PayrollBack\PayrollServer\bin\Debug\netcoreapp3.1
2021-08-31 13:28:59.4453 Info Auto loading assembly file: D:\RMG\Payroll\PayrollBack\PayrollServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-08-31 13:28:59.4453 Info Loading assembly file: D:\RMG\Payroll\PayrollBack\PayrollServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-08-31 13:28:59.4800 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-08-31 13:28:59.4800 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-31 13:28:59.4800 Info Auto loading assembly file: D:\RMG\Payroll\PayrollBack\PayrollServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-08-31 13:28:59.4800 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-31 13:28:59.4800 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-31 13:28:59.4800 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-08-31 13:28:59.4800 Debug Auto loading done
2021-08-31 13:28:59.4800 Info Message Template Auto Format enabled
2021-08-31 13:28:59.5031 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:28:59.5031 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-31 13:28:59.5115 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-31 13:28:59.5115 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-31 13:28:59.5115 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:28:59.5115 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 13:28:59.5115 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:28:59.5115 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-31 13:28:59.5115 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-31 13:28:59.5115 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-31 13:28:59.5115 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:28:59.5115 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 13:28:59.5115 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:28:59.5115 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-08-31 13:28:59.5115 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:28:59.5115 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-31 13:28:59.5270 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-08-31 13:28:59.5270 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2021-08-31 13:28:59.5270 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:28:59.5270 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-31 13:28:59.5270 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-08-31 13:28:59.5270 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:28:59.5270 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-31 13:28:59.5270 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-31 13:28:59.5270 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-31 13:28:59.5270 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:28:59.5270 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 13:28:59.5270 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:28:59.5270 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-31 13:28:59.5270 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-31 13:28:59.5270 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-31 13:28:59.5270 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:28:59.5270 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 13:28:59.5270 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:28:59.5270 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-31 13:28:59.5270 Info Adding target FileTarget(Name=logfile)
2021-08-31 13:28:59.5270 Debug Registered target logfile: NLog.Targets.FileTarget
2021-08-31 13:28:59.5270 Trace ParseRulesElement
2021-08-31 13:28:59.5514 Debug Watching path 'D:\RMG\Payroll\PayrollBack\PayrollServer' filter 'nlog.config' for changes.
2021-08-31 13:28:59.5514 Debug --- NLog configuration dump ---
2021-08-31 13:28:59.5514 Debug Targets:
2021-08-31 13:28:59.5514 Debug File Target[logfile]
2021-08-31 13:28:59.5514 Debug Rules:
2021-08-31 13:28:59.5567 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-08-31 13:28:59.5567 Debug --- End of NLog configuration dump ---
2021-08-31 13:28:59.5567 Trace FindReachableObject<System.Object>:
2021-08-31 13:28:59.5567 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-08-31 13:28:59.5567 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-08-31 13:28:59.5567 Trace  Scanning FileTarget 'File Target[logfile]'
2021-08-31 13:28:59.5567 Trace   Scanning Property FileName ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-08-31 13:28:59.5567 Trace   Scanning SimpleLayout ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt''
2021-08-31 13:28:59.5567 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:28:59.5567 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:28:59.5567 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-31 13:28:59.5567 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:28:59.5567 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-31 13:28:59.5567 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-31 13:28:59.5567 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:28:59.5567 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-31 13:28:59.5567 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:28:59.5567 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-31 13:28:59.5567 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-31 13:28:59.5567 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-31 13:28:59.5567 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:28:59.5567 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 13:28:59.5567 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:28:59.5567 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-31 13:28:59.5567 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-08-31 13:28:59.5567 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-08-31 13:28:59.5567 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-08-31 13:28:59.5567 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\RMG\Payroll\PayrollBack\PayrollServer/nlog.config
2021-08-31 13:28:59.5725 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-08-31 13:28:59.5725 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-08-31 13:28:59.5725 Trace Initializing Layout Renderer: ${message}
2021-08-31 13:28:59.5725 Trace Initializing Layout Renderer: ${literal}
2021-08-31 13:28:59.5725 Trace Initializing Layout Renderer: ${level}
2021-08-31 13:28:59.5725 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-08-31 13:28:59.5725 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:28:59.5725 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-31 13:28:59.5725 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:28:59.5725 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 13:28:59.5866 Trace Initializing Layout Renderer: ${uppercase}
2021-08-31 13:28:59.5866 Trace Initializing Layout Renderer: ${literal}
2021-08-31 13:28:59.5866 Trace Initializing Layout Renderer: ${longdate}
2021-08-31 13:28:59.5866 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-08-31 13:28:59.5866 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:28:59.5866 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-31 13:28:59.5866 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:28:59.5866 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-31 13:28:59.5866 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:28:59.5866 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-31 13:28:59.5866 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-31 13:28:59.5866 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-31 13:28:59.5866 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:28:59.5866 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 13:28:59.5866 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:28:59.5866 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-31 13:28:59.5866 Trace Initializing Layout Renderer: ${literal}
2021-08-31 13:28:59.5866 Trace Initializing Layout Renderer: ${shortdate}
2021-08-31 13:28:59.5866 Trace Initializing Layout Renderer: ${literal}
2021-08-31 13:28:59.5866 Trace Initializing 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2021-08-31 13:28:59.5866 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 13:28:59.5866 Trace Scanning SimpleLayout ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt''
2021-08-31 13:28:59.5866 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 13:28:59.5866 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:28:59.5866 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-31 13:28:59.5866 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 13:28:59.5866 Trace Initializing File Target[logfile]
2021-08-31 13:28:59.5866 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-08-31 13:28:59.5866 Trace Scanning FileTarget 'File Target[logfile]'
2021-08-31 13:28:59.5866 Trace  Scanning Property FileName ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-08-31 13:28:59.5866 Trace  Scanning SimpleLayout ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt''
2021-08-31 13:28:59.5866 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-31 13:28:59.5866 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-31 13:28:59.5866 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-08-31 13:28:59.5866 Trace File Target[logfile] has 2 layouts
2021-08-31 13:28:59.5866 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-08-31 13:29:58.7443 Debug Targets for LoggerService.LoggerManager by level:
2021-08-31 13:29:58.7443 Debug Trace =>
2021-08-31 13:29:58.7443 Debug Debug => logfile
2021-08-31 13:29:58.7443 Debug Info => logfile
2021-08-31 13:29:58.7443 Debug Warn => logfile
2021-08-31 13:29:58.7443 Debug Error => logfile
2021-08-31 13:29:58.7443 Debug Fatal => logfile
2021-08-31 13:29:58.7860 Debug FileTarget(Name=logfile): Preparing for new file 'd:/Projects/Blog-AccountOwner/Project/logs/2021-08-31_logfile.txt'
2021-08-31 13:29:58.7964 Debug Creating file appender: d:/Projects/Blog-AccountOwner/Project/logs/2021-08-31_logfile.txt
2021-08-31 13:29:58.7964 Trace Opening d:/Projects/Blog-AccountOwner/Project/logs/2021-08-31_logfile.txt with allowFileSharedWriting=False
